# Секретный ключ
SECRET_KEY = 'django-insecure-l0=4tamtxoy*#df$%jrm_y@-8p)6)@rrol&$j#(+fs(gr3pkdi'

# Разрешенные хосты
ALLOWED_HOSTS = *

# Режим отладки
DEBUG = True

# Имя базы данных
DATABASE_NAME = 'db.sqlite3'

# Настройки электронной почты
EMAIL_HOST = 'smtp.vniicentr.ru'
EMAIL_PORT = '465'
EMAIL_HOST_USER = 'afomin@vniicentr.ru'
EMAIL_HOST_PASSWORD = 'E5e5Sd;LW]G'
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True

# Настройки Telegram с которого будут приходить уведомления
TELEGRAM_TOKEN = '7576537380:AAG8LZXu4g-j1H3L5z2tZIAC1mD0SIt7qUs'

# Telegram администратора
USERS_TELEGRAM_ID = '1800814004'
